#chromafy-root {
  max-width: 1280px;
  margin: 0 auto;
  // padding: 2rem;
  text-align: center;
}

.background {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  border-radius: 2rem;
  // margin: 2rem;
  padding-left: 7.5vw;
  h1 {
    width: 50vw;
    padding-left: 0;
    margin-left: 0;
    text-align: left;
    font-size: 3rem;
  }
  div {
    button + button {
      margin-left: 2em;
    }
    button {
      border: none;
      border-radius: 0.5rem;
      padding: 1em;
      cursor: pointer;
      margin: 2em 0;
    }
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
