.contact-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  main {
    margin: 17.5vh 0;
    width: 90vw;
    h2 {
      font-size: 2.75rem;
      opacity: 0.9;
    }
    h4 {
      margin-top: 1em;
      font-size: 1.1rem;
      font-weight: 400;
      line-height: 1.5;
    }
    .links {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2em;
      margin-top: 4em;
      div {
        h6 {
          margin-top: 1em;
          font-size: 1rem;
          font-weight: 600;
          margin-bottom: 0.75em;
        }
        p,
        a {
          width: fit-content;
          letter-spacing: 0.5px;
          text-decoration: underline;
          text-underline-offset: 3px;
          transition: text-underline-offset 50ms;
          cursor: pointer;
          &:hover {
            text-underline-offset: 5px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .contact-body {
    main {
      width: 55vw;
      .links {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
